<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.20.0" toolsPackage="ModusToolbox 3.2.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CY8C624ABZI-S2D44">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SCL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SDA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_IMU_INT2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_MAG_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_PSEN_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_IMU_INT1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_CMD"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_WL_REG_ON"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_RTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_CTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_BT_POWER"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_BT_DEVICE_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_BT_HOST_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_HOST_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_SW12"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                        <Alias value="CYBSP_USER_BTN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED1"/>
                        <Alias value="CYBSP_USER_LED"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_LBCPP_PG"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_LBCPP_CHG"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_LBCPP_CE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_LBCPP_EN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_LBCPP_EN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_LBCPP_ITERM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_PDM_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_PDM_DATA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_RSPI_IRQ"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_RXRES_L"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SS"/>
                        <Alias value="CYBSP_QSPI_FLASH_SSEL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_RSPI_MOSI"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_RSPI_MISO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_RSPI_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_RSPI_CS"/>
                    </Aliases>
                </Block>
                <Personality template="dap" version="2.0">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                        <Param id="traceModeSerial" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="dma" version="3.0">
                    <Block location="cpuss[0].dw0[0].chan[8]" locked="true"/>
                    <Parameters>
                        <Param id="BUFFERABLE" value="false"/>
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_1" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_2" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_3" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CRC_0" value="false"/>
                        <Param id="CRC_1" value="false"/>
                        <Param id="CRC_2" value="false"/>
                        <Param id="CRC_3" value="false"/>
                        <Param id="CRC_DATA_REVERSE" value="false"/>
                        <Param id="CRC_DATA_XOR" value="0"/>
                        <Param id="CRC_POLYNOMIAL" value="79764919"/>
                        <Param id="CRC_REMINDER_REVERSE" value="false"/>
                        <Param id="CRC_REMINDER_XOR" value="0"/>
                        <Param id="DATA_TRANSFER_WIDTH_0" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_1" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_2" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_3" value="WordToWord"/>
                        <Param id="DESCR_SELECTION" value="0"/>
                        <Param id="ENABLE_CHAINING_0" value="false"/>
                        <Param id="ENABLE_CHAINING_1" value="false"/>
                        <Param id="ENABLE_CHAINING_2" value="false"/>
                        <Param id="ENABLE_CHAINING_3" value="false"/>
                        <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="NUM_OF_DESCRIPTORS" value="4"/>
                        <Param id="PREEMPTABLE" value="false"/>
                        <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_1" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_2" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_3" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="X_DST_INCREMENT_0" value="1"/>
                        <Param id="X_DST_INCREMENT_1" value="1"/>
                        <Param id="X_DST_INCREMENT_2" value="1"/>
                        <Param id="X_DST_INCREMENT_3" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_3" value="1"/>
                        <Param id="X_SRC_INCREMENT_0" value="1"/>
                        <Param id="X_SRC_INCREMENT_1" value="1"/>
                        <Param id="X_SRC_INCREMENT_2" value="1"/>
                        <Param id="X_SRC_INCREMENT_3" value="1"/>
                        <Param id="Y_DST_INCREMENT_0" value="1"/>
                        <Param id="Y_DST_INCREMENT_1" value="1"/>
                        <Param id="Y_DST_INCREMENT_2" value="1"/>
                        <Param id="Y_DST_INCREMENT_3" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_3" value="1"/>
                        <Param id="Y_SRC_INCREMENT_0" value="1"/>
                        <Param id="Y_SRC_INCREMENT_1" value="1"/>
                        <Param id="Y_SRC_INCREMENT_2" value="1"/>
                        <Param id="Y_SRC_INCREMENT_3" value="1"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="dma" version="3.0">
                    <Block location="cpuss[0].dw0[0].chan[9]" locked="true"/>
                    <Parameters>
                        <Param id="BUFFERABLE" value="false"/>
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_1" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_2" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_3" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CRC_0" value="false"/>
                        <Param id="CRC_1" value="false"/>
                        <Param id="CRC_2" value="false"/>
                        <Param id="CRC_3" value="false"/>
                        <Param id="CRC_DATA_REVERSE" value="false"/>
                        <Param id="CRC_DATA_XOR" value="0"/>
                        <Param id="CRC_POLYNOMIAL" value="79764919"/>
                        <Param id="CRC_REMINDER_REVERSE" value="false"/>
                        <Param id="CRC_REMINDER_XOR" value="0"/>
                        <Param id="DATA_TRANSFER_WIDTH_0" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_1" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_2" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_3" value="WordToWord"/>
                        <Param id="DESCR_SELECTION" value="0"/>
                        <Param id="ENABLE_CHAINING_0" value="false"/>
                        <Param id="ENABLE_CHAINING_1" value="false"/>
                        <Param id="ENABLE_CHAINING_2" value="false"/>
                        <Param id="ENABLE_CHAINING_3" value="false"/>
                        <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="NUM_OF_DESCRIPTORS" value="4"/>
                        <Param id="PREEMPTABLE" value="false"/>
                        <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_1" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_2" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_3" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="X_DST_INCREMENT_0" value="1"/>
                        <Param id="X_DST_INCREMENT_1" value="1"/>
                        <Param id="X_DST_INCREMENT_2" value="1"/>
                        <Param id="X_DST_INCREMENT_3" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_3" value="1"/>
                        <Param id="X_SRC_INCREMENT_0" value="1"/>
                        <Param id="X_SRC_INCREMENT_1" value="1"/>
                        <Param id="X_SRC_INCREMENT_2" value="1"/>
                        <Param id="X_SRC_INCREMENT_3" value="1"/>
                        <Param id="Y_DST_INCREMENT_0" value="1"/>
                        <Param id="Y_DST_INCREMENT_1" value="1"/>
                        <Param id="Y_DST_INCREMENT_2" value="1"/>
                        <Param id="Y_DST_INCREMENT_3" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_3" value="1"/>
                        <Param id="Y_SRC_INCREMENT_0" value="1"/>
                        <Param id="Y_SRC_INCREMENT_1" value="1"/>
                        <Param id="Y_SRC_INCREMENT_2" value="1"/>
                        <Param id="Y_SRC_INCREMENT_3" value="1"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="dma" version="3.0">
                    <Block location="cpuss[0].dw0[0].chan[10]" locked="true"/>
                    <Parameters>
                        <Param id="BUFFERABLE" value="false"/>
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_1" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_2" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_3" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CRC_0" value="false"/>
                        <Param id="CRC_1" value="false"/>
                        <Param id="CRC_2" value="false"/>
                        <Param id="CRC_3" value="false"/>
                        <Param id="CRC_DATA_REVERSE" value="false"/>
                        <Param id="CRC_DATA_XOR" value="0"/>
                        <Param id="CRC_POLYNOMIAL" value="79764919"/>
                        <Param id="CRC_REMINDER_REVERSE" value="false"/>
                        <Param id="CRC_REMINDER_XOR" value="0"/>
                        <Param id="DATA_TRANSFER_WIDTH_0" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_1" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_2" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_3" value="WordToWord"/>
                        <Param id="DESCR_SELECTION" value="0"/>
                        <Param id="ENABLE_CHAINING_0" value="false"/>
                        <Param id="ENABLE_CHAINING_1" value="false"/>
                        <Param id="ENABLE_CHAINING_2" value="false"/>
                        <Param id="ENABLE_CHAINING_3" value="false"/>
                        <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="NUM_OF_DESCRIPTORS" value="4"/>
                        <Param id="PREEMPTABLE" value="false"/>
                        <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_1" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_2" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_3" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="X_DST_INCREMENT_0" value="1"/>
                        <Param id="X_DST_INCREMENT_1" value="1"/>
                        <Param id="X_DST_INCREMENT_2" value="1"/>
                        <Param id="X_DST_INCREMENT_3" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_3" value="1"/>
                        <Param id="X_SRC_INCREMENT_0" value="1"/>
                        <Param id="X_SRC_INCREMENT_1" value="1"/>
                        <Param id="X_SRC_INCREMENT_2" value="1"/>
                        <Param id="X_SRC_INCREMENT_3" value="1"/>
                        <Param id="Y_DST_INCREMENT_0" value="1"/>
                        <Param id="Y_DST_INCREMENT_1" value="1"/>
                        <Param id="Y_DST_INCREMENT_2" value="1"/>
                        <Param id="Y_DST_INCREMENT_3" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_3" value="1"/>
                        <Param id="Y_SRC_INCREMENT_0" value="1"/>
                        <Param id="Y_SRC_INCREMENT_1" value="1"/>
                        <Param id="Y_SRC_INCREMENT_2" value="1"/>
                        <Param id="Y_SRC_INCREMENT_3" value="1"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="dma" version="3.0">
                    <Block location="cpuss[0].dw0[0].chan[11]" locked="true"/>
                    <Parameters>
                        <Param id="BUFFERABLE" value="false"/>
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_1" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_2" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_3" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CRC_0" value="false"/>
                        <Param id="CRC_1" value="false"/>
                        <Param id="CRC_2" value="false"/>
                        <Param id="CRC_3" value="false"/>
                        <Param id="CRC_DATA_REVERSE" value="false"/>
                        <Param id="CRC_DATA_XOR" value="0"/>
                        <Param id="CRC_POLYNOMIAL" value="79764919"/>
                        <Param id="CRC_REMINDER_REVERSE" value="false"/>
                        <Param id="CRC_REMINDER_XOR" value="0"/>
                        <Param id="DATA_TRANSFER_WIDTH_0" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_1" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_2" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_3" value="WordToWord"/>
                        <Param id="DESCR_SELECTION" value="0"/>
                        <Param id="ENABLE_CHAINING_0" value="false"/>
                        <Param id="ENABLE_CHAINING_1" value="false"/>
                        <Param id="ENABLE_CHAINING_2" value="false"/>
                        <Param id="ENABLE_CHAINING_3" value="false"/>
                        <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="NUM_OF_DESCRIPTORS" value="4"/>
                        <Param id="PREEMPTABLE" value="false"/>
                        <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_1" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_2" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_3" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="X_DST_INCREMENT_0" value="1"/>
                        <Param id="X_DST_INCREMENT_1" value="1"/>
                        <Param id="X_DST_INCREMENT_2" value="1"/>
                        <Param id="X_DST_INCREMENT_3" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_3" value="1"/>
                        <Param id="X_SRC_INCREMENT_0" value="1"/>
                        <Param id="X_SRC_INCREMENT_1" value="1"/>
                        <Param id="X_SRC_INCREMENT_2" value="1"/>
                        <Param id="X_SRC_INCREMENT_3" value="1"/>
                        <Param id="Y_DST_INCREMENT_0" value="1"/>
                        <Param id="Y_DST_INCREMENT_1" value="1"/>
                        <Param id="Y_DST_INCREMENT_2" value="1"/>
                        <Param id="Y_DST_INCREMENT_3" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_3" value="1"/>
                        <Param id="Y_SRC_INCREMENT_0" value="1"/>
                        <Param id="Y_SRC_INCREMENT_1" value="1"/>
                        <Param id="Y_SRC_INCREMENT_2" value="1"/>
                        <Param id="Y_SRC_INCREMENT_3" value="1"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="dma" version="3.0">
                    <Block location="cpuss[0].dw0[0].chan[12]" locked="true"/>
                    <Parameters>
                        <Param id="BUFFERABLE" value="false"/>
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_1" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_2" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_3" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CRC_0" value="false"/>
                        <Param id="CRC_1" value="false"/>
                        <Param id="CRC_2" value="false"/>
                        <Param id="CRC_3" value="false"/>
                        <Param id="CRC_DATA_REVERSE" value="false"/>
                        <Param id="CRC_DATA_XOR" value="0"/>
                        <Param id="CRC_POLYNOMIAL" value="79764919"/>
                        <Param id="CRC_REMINDER_REVERSE" value="false"/>
                        <Param id="CRC_REMINDER_XOR" value="0"/>
                        <Param id="DATA_TRANSFER_WIDTH_0" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_1" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_2" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_3" value="WordToWord"/>
                        <Param id="DESCR_SELECTION" value="0"/>
                        <Param id="ENABLE_CHAINING_0" value="false"/>
                        <Param id="ENABLE_CHAINING_1" value="false"/>
                        <Param id="ENABLE_CHAINING_2" value="false"/>
                        <Param id="ENABLE_CHAINING_3" value="false"/>
                        <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="NUM_OF_DESCRIPTORS" value="4"/>
                        <Param id="PREEMPTABLE" value="false"/>
                        <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_1" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_2" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_3" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="X_DST_INCREMENT_0" value="1"/>
                        <Param id="X_DST_INCREMENT_1" value="1"/>
                        <Param id="X_DST_INCREMENT_2" value="1"/>
                        <Param id="X_DST_INCREMENT_3" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_3" value="1"/>
                        <Param id="X_SRC_INCREMENT_0" value="1"/>
                        <Param id="X_SRC_INCREMENT_1" value="1"/>
                        <Param id="X_SRC_INCREMENT_2" value="1"/>
                        <Param id="X_SRC_INCREMENT_3" value="1"/>
                        <Param id="Y_DST_INCREMENT_0" value="1"/>
                        <Param id="Y_DST_INCREMENT_1" value="1"/>
                        <Param id="Y_DST_INCREMENT_2" value="1"/>
                        <Param id="Y_DST_INCREMENT_3" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_3" value="1"/>
                        <Param id="Y_SRC_INCREMENT_0" value="1"/>
                        <Param id="Y_SRC_INCREMENT_1" value="1"/>
                        <Param id="Y_SRC_INCREMENT_2" value="1"/>
                        <Param id="Y_SRC_INCREMENT_3" value="1"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="dma" version="3.0">
                    <Block location="cpuss[0].dw0[0].chan[13]" locked="true"/>
                    <Parameters>
                        <Param id="BUFFERABLE" value="false"/>
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_1" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_2" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_3" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CRC_0" value="false"/>
                        <Param id="CRC_1" value="false"/>
                        <Param id="CRC_2" value="false"/>
                        <Param id="CRC_3" value="false"/>
                        <Param id="CRC_DATA_REVERSE" value="false"/>
                        <Param id="CRC_DATA_XOR" value="0"/>
                        <Param id="CRC_POLYNOMIAL" value="79764919"/>
                        <Param id="CRC_REMINDER_REVERSE" value="false"/>
                        <Param id="CRC_REMINDER_XOR" value="0"/>
                        <Param id="DATA_TRANSFER_WIDTH_0" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_1" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_2" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_3" value="WordToWord"/>
                        <Param id="DESCR_SELECTION" value="0"/>
                        <Param id="ENABLE_CHAINING_0" value="false"/>
                        <Param id="ENABLE_CHAINING_1" value="false"/>
                        <Param id="ENABLE_CHAINING_2" value="false"/>
                        <Param id="ENABLE_CHAINING_3" value="false"/>
                        <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="NUM_OF_DESCRIPTORS" value="4"/>
                        <Param id="PREEMPTABLE" value="false"/>
                        <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_1" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_2" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_3" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="X_DST_INCREMENT_0" value="1"/>
                        <Param id="X_DST_INCREMENT_1" value="1"/>
                        <Param id="X_DST_INCREMENT_2" value="1"/>
                        <Param id="X_DST_INCREMENT_3" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_3" value="1"/>
                        <Param id="X_SRC_INCREMENT_0" value="1"/>
                        <Param id="X_SRC_INCREMENT_1" value="1"/>
                        <Param id="X_SRC_INCREMENT_2" value="1"/>
                        <Param id="X_SRC_INCREMENT_3" value="1"/>
                        <Param id="Y_DST_INCREMENT_0" value="1"/>
                        <Param id="Y_DST_INCREMENT_1" value="1"/>
                        <Param id="Y_DST_INCREMENT_2" value="1"/>
                        <Param id="Y_DST_INCREMENT_3" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_3" value="1"/>
                        <Param id="Y_SRC_INCREMENT_0" value="1"/>
                        <Param id="Y_SRC_INCREMENT_1" value="1"/>
                        <Param id="Y_SRC_INCREMENT_2" value="1"/>
                        <Param id="Y_SRC_INCREMENT_3" value="1"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="dma" version="3.0">
                    <Block location="cpuss[0].dw0[0].chan[14]" locked="true"/>
                    <Parameters>
                        <Param id="BUFFERABLE" value="false"/>
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_1" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_2" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_3" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CRC_0" value="false"/>
                        <Param id="CRC_1" value="false"/>
                        <Param id="CRC_2" value="false"/>
                        <Param id="CRC_3" value="false"/>
                        <Param id="CRC_DATA_REVERSE" value="false"/>
                        <Param id="CRC_DATA_XOR" value="0"/>
                        <Param id="CRC_POLYNOMIAL" value="79764919"/>
                        <Param id="CRC_REMINDER_REVERSE" value="false"/>
                        <Param id="CRC_REMINDER_XOR" value="0"/>
                        <Param id="DATA_TRANSFER_WIDTH_0" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_1" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_2" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_3" value="WordToWord"/>
                        <Param id="DESCR_SELECTION" value="0"/>
                        <Param id="ENABLE_CHAINING_0" value="false"/>
                        <Param id="ENABLE_CHAINING_1" value="false"/>
                        <Param id="ENABLE_CHAINING_2" value="false"/>
                        <Param id="ENABLE_CHAINING_3" value="false"/>
                        <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="NUM_OF_DESCRIPTORS" value="4"/>
                        <Param id="PREEMPTABLE" value="false"/>
                        <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_1" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_2" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_3" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="X_DST_INCREMENT_0" value="1"/>
                        <Param id="X_DST_INCREMENT_1" value="1"/>
                        <Param id="X_DST_INCREMENT_2" value="1"/>
                        <Param id="X_DST_INCREMENT_3" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_3" value="1"/>
                        <Param id="X_SRC_INCREMENT_0" value="1"/>
                        <Param id="X_SRC_INCREMENT_1" value="1"/>
                        <Param id="X_SRC_INCREMENT_2" value="1"/>
                        <Param id="X_SRC_INCREMENT_3" value="1"/>
                        <Param id="Y_DST_INCREMENT_0" value="1"/>
                        <Param id="Y_DST_INCREMENT_1" value="1"/>
                        <Param id="Y_DST_INCREMENT_2" value="1"/>
                        <Param id="Y_DST_INCREMENT_3" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_3" value="1"/>
                        <Param id="Y_SRC_INCREMENT_0" value="1"/>
                        <Param id="Y_SRC_INCREMENT_1" value="1"/>
                        <Param id="Y_SRC_INCREMENT_2" value="1"/>
                        <Param id="Y_SRC_INCREMENT_3" value="1"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="dma" version="3.0">
                    <Block location="cpuss[0].dw0[0].chan[15]" locked="true"/>
                    <Parameters>
                        <Param id="BUFFERABLE" value="false"/>
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_1" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_2" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CHAN_STATE_COMPL_3" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="CRC_0" value="false"/>
                        <Param id="CRC_1" value="false"/>
                        <Param id="CRC_2" value="false"/>
                        <Param id="CRC_3" value="false"/>
                        <Param id="CRC_DATA_REVERSE" value="false"/>
                        <Param id="CRC_DATA_XOR" value="0"/>
                        <Param id="CRC_POLYNOMIAL" value="79764919"/>
                        <Param id="CRC_REMINDER_REVERSE" value="false"/>
                        <Param id="CRC_REMINDER_XOR" value="0"/>
                        <Param id="DATA_TRANSFER_WIDTH_0" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_1" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_2" value="WordToWord"/>
                        <Param id="DATA_TRANSFER_WIDTH_3" value="WordToWord"/>
                        <Param id="DESCR_SELECTION" value="0"/>
                        <Param id="ENABLE_CHAINING_0" value="false"/>
                        <Param id="ENABLE_CHAINING_1" value="false"/>
                        <Param id="ENABLE_CHAINING_2" value="false"/>
                        <Param id="ENABLE_CHAINING_3" value="false"/>
                        <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="NUM_OF_DESCRIPTORS" value="4"/>
                        <Param id="PREEMPTABLE" value="false"/>
                        <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_1" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_2" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_DEACT_3" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_IN_TYPE_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_3" value="CY_DMA_1ELEMENT"/>
                        <Param id="X_DST_INCREMENT_0" value="1"/>
                        <Param id="X_DST_INCREMENT_1" value="1"/>
                        <Param id="X_DST_INCREMENT_2" value="1"/>
                        <Param id="X_DST_INCREMENT_3" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_3" value="1"/>
                        <Param id="X_SRC_INCREMENT_0" value="1"/>
                        <Param id="X_SRC_INCREMENT_1" value="1"/>
                        <Param id="X_SRC_INCREMENT_2" value="1"/>
                        <Param id="X_SRC_INCREMENT_3" value="1"/>
                        <Param id="Y_DST_INCREMENT_0" value="1"/>
                        <Param id="Y_DST_INCREMENT_1" value="1"/>
                        <Param id="Y_DST_INCREMENT_2" value="1"/>
                        <Param id="Y_DST_INCREMENT_3" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_1" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="Y_NUM_OF_ELEMENTS_3" value="1"/>
                        <Param id="Y_SRC_INCREMENT_0" value="1"/>
                        <Param id="Y_SRC_INCREMENT_1" value="1"/>
                        <Param id="Y_SRC_INCREMENT_2" value="1"/>
                        <Param id="Y_SRC_INCREMENT_3" value="1"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[0].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_WCO_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[0].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_WCO_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[5].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_RX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[5].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_TX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[10].pin[0]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[10].pin[1]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[10].pin[2]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[14].pin[0]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[14].pin[1]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40aref" version="1.0">
                    <Block location="pass[0].aref[0]" locked="true"/>
                    <Parameters>
                        <Param id="deep_sleep_mode" value="CY_SYSANALOG_DEEPSLEEP_DISABLE"/>
                        <Param id="external_vref_voltage" value="1.200"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="iztat_source" value="CY_SYSANALOG_IZTAT_SOURCE_LOCAL"/>
                        <Param id="vref_source" value="CY_SYSANALOG_VREF_SOURCE_LOCAL_1_2V"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40sar" version="6.0">
                    <Block location="pass[0].sar[0]" locked="true"/>
                    <Parameters>
                        <Param id="avg_cnt" value="CY_SAR_AVG_CNT_16"/>
                        <Param id="avg_mode" value="CY_SAR_AVG_MODE_SEQUENTIAL_FIXED"/>
                        <Param id="ch0_avg" value="false"/>
                        <Param id="ch0_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch0_min_acq_time" value="83"/>
                        <Param id="ch0_range_intr" value="false"/>
                        <Param id="ch0_sat_intr" value="false"/>
                        <Param id="ch10_avg" value="false"/>
                        <Param id="ch10_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch10_min_acq_time" value="83"/>
                        <Param id="ch10_range_intr" value="false"/>
                        <Param id="ch10_sat_intr" value="false"/>
                        <Param id="ch11_avg" value="false"/>
                        <Param id="ch11_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch11_min_acq_time" value="83"/>
                        <Param id="ch11_range_intr" value="false"/>
                        <Param id="ch11_sat_intr" value="false"/>
                        <Param id="ch12_avg" value="false"/>
                        <Param id="ch12_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch12_min_acq_time" value="83"/>
                        <Param id="ch12_range_intr" value="false"/>
                        <Param id="ch12_sat_intr" value="false"/>
                        <Param id="ch13_avg" value="false"/>
                        <Param id="ch13_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch13_min_acq_time" value="83"/>
                        <Param id="ch13_range_intr" value="false"/>
                        <Param id="ch13_sat_intr" value="false"/>
                        <Param id="ch14_avg" value="false"/>
                        <Param id="ch14_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch14_min_acq_time" value="83"/>
                        <Param id="ch14_range_intr" value="false"/>
                        <Param id="ch14_sat_intr" value="false"/>
                        <Param id="ch15_avg" value="false"/>
                        <Param id="ch15_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch15_min_acq_time" value="83"/>
                        <Param id="ch15_range_intr" value="false"/>
                        <Param id="ch15_sat_intr" value="false"/>
                        <Param id="ch1_avg" value="false"/>
                        <Param id="ch1_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch1_min_acq_time" value="83"/>
                        <Param id="ch1_range_intr" value="false"/>
                        <Param id="ch1_sat_intr" value="false"/>
                        <Param id="ch2_avg" value="false"/>
                        <Param id="ch2_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch2_min_acq_time" value="83"/>
                        <Param id="ch2_range_intr" value="false"/>
                        <Param id="ch2_sat_intr" value="false"/>
                        <Param id="ch3_avg" value="false"/>
                        <Param id="ch3_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch3_min_acq_time" value="83"/>
                        <Param id="ch3_range_intr" value="false"/>
                        <Param id="ch3_sat_intr" value="false"/>
                        <Param id="ch4_avg" value="false"/>
                        <Param id="ch4_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch4_min_acq_time" value="83"/>
                        <Param id="ch4_range_intr" value="false"/>
                        <Param id="ch4_sat_intr" value="false"/>
                        <Param id="ch5_avg" value="false"/>
                        <Param id="ch5_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch5_min_acq_time" value="83"/>
                        <Param id="ch5_range_intr" value="false"/>
                        <Param id="ch5_sat_intr" value="false"/>
                        <Param id="ch6_avg" value="false"/>
                        <Param id="ch6_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch6_min_acq_time" value="83"/>
                        <Param id="ch6_range_intr" value="false"/>
                        <Param id="ch6_sat_intr" value="false"/>
                        <Param id="ch7_avg" value="false"/>
                        <Param id="ch7_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch7_min_acq_time" value="83"/>
                        <Param id="ch7_range_intr" value="false"/>
                        <Param id="ch7_sat_intr" value="false"/>
                        <Param id="ch8_avg" value="false"/>
                        <Param id="ch8_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch8_min_acq_time" value="83"/>
                        <Param id="ch8_range_intr" value="false"/>
                        <Param id="ch8_sat_intr" value="false"/>
                        <Param id="ch9_avg" value="false"/>
                        <Param id="ch9_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch9_min_acq_time" value="83"/>
                        <Param id="ch9_range_intr" value="false"/>
                        <Param id="ch9_sat_intr" value="false"/>
                        <Param id="chain" value="false"/>
                        <Param id="chanIdEn" value="false"/>
                        <Param id="clk" value="CY_SAR_CLK_PERI"/>
                        <Param id="clrTrRd" value="false"/>
                        <Param id="diff_format" value="CY_SAR_DIFFERENTIAL_SIGNED"/>
                        <Param id="fifo" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="inj_avg" value="false"/>
                        <Param id="inj_en" value="false"/>
                        <Param id="inj_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="inj_min_acq_time" value="83"/>
                        <Param id="inj_range_intr" value="false"/>
                        <Param id="inj_sat_intr" value="false"/>
                        <Param id="is_variable_clock" value="false"/>
                        <Param id="level" value="64"/>
                        <Param id="num_channels" value="1"/>
                        <Param id="range_cond" value="CY_SAR_RANGE_COND_BELOW"/>
                        <Param id="range_high" value="0"/>
                        <Param id="range_low" value="0"/>
                        <Param id="sample_rate" value="20000"/>
                        <Param id="scanCnt" value="false"/>
                        <Param id="scanCntIntr" value="false"/>
                        <Param id="se_format" value="CY_SAR_SINGLE_ENDED_SIGNED"/>
                        <Param id="soc_en" value="false"/>
                        <Param id="trOut" value="false"/>
                        <Param id="trTimer" value="false"/>
                        <Param id="trigger_mode" value="CY_SAR_TRIGGER_MODE_FW_AND_HWEDGE"/>
                        <Param id="vneg_select" value="CY_SAR_NEG_SEL_VSSA_KELVIN"/>
                        <Param id="vref_byp_cap" value="true"/>
                        <Param id="vref_select" value="CY_SAR_VREF_SEL_BGR"/>
                        <Param id="vref_voltage" value="1.200"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_8[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="9"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_8[1]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="40"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_8[2]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="9"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_8[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_TRACE_CLK_DIV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_16[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="720"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="uart" version="3.0">
                    <Block location="scb[1]" locked="true"/>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BaudRate" value="1000000"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="BreakLevel" value="0"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="EnableHalfDuplex" value="false"/>
                        <Param id="EnableInputFilter" value="true"/>
                        <Param id="EnableTxEn" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="false"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="Oversample" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="63"/>
                        <Param id="RxTriggerLevel" value="63"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="TxTriggerLevel" value="63"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="uart" version="3.0">
                    <Block location="scb[5]" locked="true"/>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BaudRate" value="1000000"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="BreakLevel" value="0"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="EnableHalfDuplex" value="false"/>
                        <Param id="EnableInputFilter" value="true"/>
                        <Param id="EnableTxEn" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="false"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="Oversample" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="63"/>
                        <Param id="RxTriggerLevel" value="63"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="TxTriggerLevel" value="63"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="altsystick" version="3.0">
                    <Block location="srss[0].clock[0].altsystickclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="interval" value="1000"/>
                        <Param id="sourceClock" value="timerclk"/>
                    </Parameters>
                </Personality>
                <Personality template="bakclk" version="3.0">
                    <Block location="srss[0].clock[0].bakclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="lfclk"/>
                    </Parameters>
                </Personality>
                <Personality template="fastclk" version="2.0">
                    <Block location="srss[0].clock[0].fastclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[3]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="ilo" version="3.0">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="imo" version="3.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="0.25"/>
                    </Parameters>
                </Personality>
                <Personality template="lfclk" version="3.0">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="ilo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[4]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[5]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="periclk" version="2.0">
                    <Block location="srss[0].clock[0].periclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="pll" version="3.0">
                    <Block location="srss[0].clock[0].pll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="48.000"/>
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="optimization" value="MinPower"/>
                    </Parameters>
                </Personality>
                <Personality template="pll" version="3.0">
                    <Block location="srss[0].clock[0].pll[1]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="144.000"/>
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="optimization" value="MinPower"/>
                    </Parameters>
                </Personality>
                <Personality template="slowclk" version="2.0">
                    <Block location="srss[0].clock[0].slowclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                        <Param id="timerDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="power" version="1.3">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="actPwrMode" value="LP"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="coreRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="pmicEnable" value="false"/>
                        <Param id="pwrMode" value="LDO_1_1"/>
                        <Param id="vBackupMv" value="3300"/>
                        <Param id="vddNsMv" value="3300"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40emusb" version="1.0">
                    <Block location="usb[0]" locked="true"/>
                    <Parameters>
                        <Param id="dmaEnable0" value="true"/>
                        <Param id="dmaEnable1" value="true"/>
                        <Param id="dmaEnable2" value="true"/>
                        <Param id="dmaEnable3" value="true"/>
                        <Param id="dmaEnable4" value="true"/>
                        <Param id="dmaEnable5" value="true"/>
                        <Param id="dmaEnable6" value="true"/>
                        <Param id="dmaEnable7" value="true"/>
                        <Param id="dmaPriority0" value="3"/>
                        <Param id="dmaPriority1" value="3"/>
                        <Param id="dmaPriority2" value="3"/>
                        <Param id="dmaPriority3" value="3"/>
                        <Param id="dmaPriority4" value="3"/>
                        <Param id="dmaPriority5" value="3"/>
                        <Param id="dmaPriority6" value="3"/>
                        <Param id="dmaPriority7" value="3"/>
                        <Param id="enableDma" value="true"/>
                        <Param id="mode" value="Device"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].clock_trace_in[0]"/>
                    <Port name="peri[0].div_8[7].clk[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
                    <Port name="ioss[0].port[6].pin[4].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[8].tr_in[0]"/>
                    <Port name="usb[0].dma_req[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[8].tr_out[0]"/>
                    <Port name="usb[0].dma_burstend[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[9].tr_in[0]"/>
                    <Port name="usb[0].dma_req[1]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[9].tr_out[0]"/>
                    <Port name="usb[0].dma_burstend[1]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[10].tr_in[0]"/>
                    <Port name="usb[0].dma_req[2]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[10].tr_out[0]"/>
                    <Port name="usb[0].dma_burstend[2]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[11].tr_in[0]"/>
                    <Port name="usb[0].dma_req[3]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[11].tr_out[0]"/>
                    <Port name="usb[0].dma_burstend[3]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[12].tr_in[0]"/>
                    <Port name="usb[0].dma_req[4]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[12].tr_out[0]"/>
                    <Port name="usb[0].dma_burstend[4]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[13].tr_in[0]"/>
                    <Port name="usb[0].dma_req[5]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[13].tr_out[0]"/>
                    <Port name="usb[0].dma_burstend[5]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[14].tr_in[0]"/>
                    <Port name="usb[0].dma_req[6]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[14].tr_out[0]"/>
                    <Port name="usb[0].dma_burstend[6]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[15].tr_in[0]"/>
                    <Port name="usb[0].dma_req[7]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[15].tr_out[0]"/>
                    <Port name="usb[0].dma_burstend[7]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[0].digital_inout[0]"/>
                    <Port name="scb[5].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[1].digital_inout[0]"/>
                    <Port name="scb[5].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[10].pin[0].digital_inout[0]"/>
                    <Port name="scb[1].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[10].pin[1].digital_inout[0]"/>
                    <Port name="scb[1].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[14].pin[0].aux[0]"/>
                    <Port name="usb[0].usb_dp_pad[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[14].pin[1].aux[0]"/>
                    <Port name="usb[0].usb_dm_pad[0]"/>
                </Net>
                <Net>
                    <Port name="pass[0].sar[0].clock_sar[0]"/>
                    <Port name="peri[0].div_8[1].clk[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[0].clk[0]"/>
                    <Port name="usb[0].clock_dev_brs[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[0].clk[0]"/>
                    <Port name="scb[5].clock[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[2].clk[0]"/>
                    <Port name="scb[1].clock[0]"/>
                </Net>
                <Net>
                    <Port name="srss[0].clock[0].hfclk[3].root_clk[0]"/>
                    <Port name="usb[0].clk_usb_dev[0]"/>
                </Net>
                <Mux name="Vplus" location="pass[0].sar[0]">
                    <Arm>
                        <Port name="ioss[0].port[10].pin[2].analog[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
        <Device mpn="LBEE5KL1YN/CYW43439KUBG">
            <BlockConfig/>
            <Netlist/>
        </Device>
    </Devices>
</Configuration>
